.wrapper {
    &__inner {
        margin-top: 100px;
    }
    &__cals {
        max-width: 360px;
        margin: 0 auto;
        padding: 15px 10px;
        border: 2px solid rgb(12, 21, 51);
        border-radius: 10px;
    }
    &__value {
        max-width: 360px;
        width: 100%;
        height: 40px;
        padding: 8px 16px;
        margin: 0 auto 10px;
        overflow: hidden;
        border: 1px solid rgb(35, 152, 225);
        border-radius: 5px;
        text-align: right;
        font-size: 18px;
        font-weight: 500;
        color: #202124;
        &:hover {
            background-color: #eeeeee82;
        }
        &:active {
            border: 1px solid #202124;
        }
    }
    &__list {
        @extend %list-unstyled;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, minmax(76px, 86px));
        grid-template-rows: repeat(5, 34px);
        gap: 5px;
    }
    &__item {
        text-align: center;
        border-radius: 5px;
    }
    &__btn {
        width: 100%;
        height: 100%;
        border: none;
        border-radius: 5px;
        transition: all 0.1s ease;
        font-size: 18px;
        font-weight: 500;
        color: #202124;
        &:active {
            background-color: rgba(66, 66, 66, 0.253);
            border: 1px solid rgb(35, 152, 225);
        }
    }
    &__bn {
        background-color: rgba(0, 255, 255, 0.305);
        &:active {
            border: 1px solid rgba(35, 152, 225, 0.511);
        }
    }
    &__clr {
        background-color: rgba(255, 0, 0, 0.6);
        &:active {
            background-color: rgba(165, 42, 42, 0.5);
        }
    }
    &__rt {
        background-color: rgba(0, 0, 255, 0.6);
        &:active {
            background-color: rgba(0, 0, 255, 0.45);
        }
    }
    &__small {
        display: block;
        text-align: center;
        font-size: 8px;
        opacity: 0.7;
    }
}